// This is a example config (hyperion.config.json) with comments, in any case you need to create your own one with HyperCon!
// location of all configs: /etc/hyperion
// Webpage: https://www.hyperion-project.org


{
	/// Device configuration contains the following fields: 
	/// * 'name'       : The user friendly name of the device (only used for display purposes)
	/// * 'type'       : The type of the device or leds (known types for now are
	///  APA102, WS2801, P9813, LPD6803, LPD8806, ---------PWM---------, WS2812b (just RPi1), WS281X (RPi1, RPi2, RPi3), --------OTHER--------, PhilipsHUE, AtmoOrb, PiBlaster, Tinkerforge, FadeCandy, RawHID (USB), UDP, SEDU, TPM2, USBASP-WS2801, USBASP-WS2812, ------3rd PARTY------, Adalight, AdalightAPA102, AmbiLed, Atmo, Lightpack, Multi-Lightpack, Paintpack, Test (file), None)
	/// * [device type specific configuration]
	/// * 'colorOrder' : The order of the color bytes ('rgb', 'rbg', 'bgr', etc.).
	"device" :
	{
		"name"       : "MyPi",
		"type"       : "adalight",
	///	"output"     : "/dev/ttyUSB_FTDI",
		"output"     : "/dev/ttyACM0",
       ///    "output"     : "/dev/ttyUSB0",
		"rate"       : 115200,
		"colorOrder" : "rgb"
	},

	/// Color manipulation configuration used to tune the output colors to specific surroundings. 
	/// The configuration contains a list of color-transforms. Each transform contains the 
	/// following fields:
	///  * 'channelAdjustment'
	///  * 'id'   : The unique identifier of the channel adjustments (eg 'device_1')
	///  * 'leds'   : The indices (or index ranges) of the leds to which this channel adjustment applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.
	///  * 'pureRed'/'pureGreen'/'pureBlue' : The manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///  * 'temperature'
	///  * 'id'   : The unique identifier of the temperature (eg 'device_1')
	///  * 'leds'   : The indices (or index ranges) of the leds to which this temperature applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.
	///  * 'red'/'green'/'blue' : The temperature manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///  * 'transform'
	///  * 'id'   : The unique identifier of the color transformation (eg 'device_1')
	///  * 'leds' : The indices (or index ranges) of the leds to which this color transform applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.
	///  * 'hsv' : The manipulation in the Hue-Saturation-Value color domain with the following 
	///            tuning parameters:
	///            - 'saturationGain'  The gain adjustement of the saturation
	///            - 'luminanceGain'       The gain adjustement of the luminance
	///            - 'luminanceMinimum'    The minimum luminance (backlight)
	///  * 'red'/'green'/'blue' : The manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///            - 'threshold'       The minimum required input value for the channel to be on 
	///                                (else zero)
	///            - 'gamma'           The gamma-curve correction factor
	///
	/// Next to the list with color transforms there is also a smoothing option.
	///  * 'smoothing' : Smoothing of the colors in the time-domain with the following tuning 
	///                  parameters:
	///            - 'type'            The type of smoothing algorithm ('linear' or 'none')
	///            - 'time_ms'         The time constant for smoothing algorithm in milliseconds
	///            - 'updateFrequency' The update frequency of the leds in Hz
	///            - 'updateDelay'     The delay of the output to leds (in periods of smoothing)
	"color" :
	{
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"pureRed" :
				{
					"redChannel"   : 255,
					"greenChannel" : 0,
					"blueChannel"  : 0
				},
				"pureGreen" :
				{
					"redChannel"   : 0,
					"greenChannel" : 255,
					"blueChannel"  : 0
				},
				"pureBlue" :
				{
					"redChannel"   : 0,
					"greenChannel" : 0,
					"blueChannel"  : 255
				}
			}
		],
		"temperature" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"temperatureValues" :
				{
					"red"   : 255,
					"green" : 255,
					"blue"  : 255
				}
			}
		],
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsl" :
				{
					"saturationGain"   : 1.0000,
					"luminanceGain"    : 1.0000,
					"luminanceMinimum" : 0.0000
				},
				"red" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				},
				"green" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				},
				"blue" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				}
			}
		],

		"smoothing" :
		{
			"type"            : "linear",
			"time_ms"         : 50,
			"updateFrequency" : 100.0000,
			"updateDelay"     : 0,
			"continuousOutput": true
		}
	},

	/// The black border configuration, contains the following items: 
	///  * enable             : true if the detector should be activated
	///  * threshold          : Value below which a pixel is regarded as black (value between 0.0 and 1.0)
	///  * unknownFrameCnt    : Number of frames without any detection before the border is set to 0 (default 600)
	///  * borderFrameCnt     : Number of frames before a consistent detected border gets set (default 50)
	///  * maxInconsistentCnt : Number of inconsistent frames that are ignored before a new border gets a chance to proof consistency
	///  * blurRemoveCnt      : Number of pixels that get removed from the detected border to cut away blur (default 1)
	///  * mode               : Border detection mode (values=default,classic,osd)
	"blackborderdetector" :
	{
		"enable" : true,
		"threshold" : 0.0,
		"unknownFrameCnt" : 600,
		"borderFrameCnt" : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt" : 1,
		"mode" : "default"
	},

	/// The configuration of the effect engine, contains the following items: 
	///  * paths : An array with absolute/relative location(s) of directories with effects 
	"effects" : 
	{
		"paths" :
		[
			"/storage/.kodi/addons/service.hyperion/effects"
		]
	},

	/// Boot sequence configuration. Start effect / set color at startup of hyperion
	/// HINT inital background color is not shown, when any other grabber is active
	///  * color        : Set initial background color on startup -> set effect to "" (empty) and input the values [R,G,B] and set duration_ms NOT to 0 (use 1) instead 
	///  * effect       : The effect is shown when hyperion starts
	///  * duration_ms  : The duration of the selected effect (0=endless)
	///  * priority     : The priority of the selected effect/initial background color (default=990, if duration is 0)
	///                   when duration > 0 => priority is set to 0, otherwise priority is set to configured value
	///                   HINT: lower value result in HIGHER priority!
	"bootsequence" : 
	{
		"color" : [0,0,0],
		"effect" : "Rainbow swirl fast",
		"duration_ms" : 5000,
		"priority" : 990
	},

	/// Configuration of webserver integrated in hyperion.
	///  * enable        : enable the server or not
	///  * document_root : path to hyperion webapp files
	///  * port          : the port where hyperion webapp is accasible
	"webConfig" :
	{
		"enable" : true,
		"document_root" : "/storage/.kodi/addons/service.hyperion/webconfig",
		"port" : 8099
	},

	/// The configuration of the Json server which enables the json remote interface
	///  * port : Port at which the json server is started
	"jsonServer" :
	{
		"port" : 19444
	},

	/// The configuration of the Proto server which enables the protobuffer remote interface
	///  * port : Port at which the protobuffer server is started
	"protoServer" :
	{
		"port" : 19445
	},

	///  The configuration for each individual led. This contains the specification of the area 
	///  averaged of an input image for each led to determine its color. Each item in the list 
	///  contains the following fields:
	///  * index: The index of the led. This determines its location in the string of leds; zero 
	///           being the first led.
	///  * hscan: The fractional part of the image along the horizontal used for the averaging 
	///           (minimum and maximum inclusive)
	///  * vscan: The fractional part of the image along the vertical used for the averaging 
	///           (minimum and maximum inclusive)
	"leds" : 
	[
		{
			"index" : 0,
			"hscan" : { "minimum" : 0.4865, "maximum" : 0.5135 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 1,
			"hscan" : { "minimum" : 0.4595, "maximum" : 0.4865 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 2,
			"hscan" : { "minimum" : 0.4324, "maximum" : 0.4595 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 3,
			"hscan" : { "minimum" : 0.4054, "maximum" : 0.4324 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 4,
			"hscan" : { "minimum" : 0.3784, "maximum" : 0.4054 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 5,
			"hscan" : { "minimum" : 0.3514, "maximum" : 0.3784 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 6,
			"hscan" : { "minimum" : 0.3243, "maximum" : 0.3514 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 7,
			"hscan" : { "minimum" : 0.2973, "maximum" : 0.3243 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 8,
			"hscan" : { "minimum" : 0.2703, "maximum" : 0.2973 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 9,
			"hscan" : { "minimum" : 0.2432, "maximum" : 0.2703 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 10,
			"hscan" : { "minimum" : 0.2162, "maximum" : 0.2432 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 11,
			"hscan" : { "minimum" : 0.1892, "maximum" : 0.2162 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 12,
			"hscan" : { "minimum" : 0.1622, "maximum" : 0.1892 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 13,
			"hscan" : { "minimum" : 0.1351, "maximum" : 0.1622 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 14,
			"hscan" : { "minimum" : 0.1081, "maximum" : 0.1351 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 15,
			"hscan" : { "minimum" : 0.0811, "maximum" : 0.1081 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 16,
			"hscan" : { "minimum" : 0.0541, "maximum" : 0.0811 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 17,
			"hscan" : { "minimum" : 0.0270, "maximum" : 0.0541 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 18,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0270 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 19,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 20,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.9524, "maximum" : 1.0000 }
		},
		{
			"index" : 21,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.9048, "maximum" : 0.9524 }
		},
		{
			"index" : 22,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.8571, "maximum" : 0.9048 }
		},
		{
			"index" : 23,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.8095, "maximum" : 0.8571 }
		},
		{
			"index" : 24,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.7619, "maximum" : 0.8095 }
		},
		{
			"index" : 25,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.7143, "maximum" : 0.7619 }
		},
		{
			"index" : 26,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.6667, "maximum" : 0.7143 }
		},
		{
			"index" : 27,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.6190, "maximum" : 0.6667 }
		},
		{
			"index" : 28,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.5714, "maximum" : 0.6190 }
		},
		{
			"index" : 29,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.5238, "maximum" : 0.5714 }
		},
		{
			"index" : 30,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.4762, "maximum" : 0.5238 }
		},
		{
			"index" : 31,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.4286, "maximum" : 0.4762 }
		},
		{
			"index" : 32,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.3810, "maximum" : 0.4286 }
		},
		{
			"index" : 33,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.3333, "maximum" : 0.3810 }
		},
		{
			"index" : 34,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.2857, "maximum" : 0.3333 }
		},
		{
			"index" : 35,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.2381, "maximum" : 0.2857 }
		},
		{
			"index" : 36,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.1905, "maximum" : 0.2381 }
		},
		{
			"index" : 37,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.1429, "maximum" : 0.1905 }
		},
		{
			"index" : 38,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.0952, "maximum" : 0.1429 }
		},
		{
			"index" : 39,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.0476, "maximum" : 0.0952 }
		},
		{
			"index" : 40,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0800 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0476 }
		},
		{
			"index" : 41,
			"hscan" : { "minimum" : 0.0000, "maximum" : 0.0270 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 42,
			"hscan" : { "minimum" : 0.0270, "maximum" : 0.0541 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 43,
			"hscan" : { "minimum" : 0.0541, "maximum" : 0.0811 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 44,
			"hscan" : { "minimum" : 0.0811, "maximum" : 0.1081 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 45,
			"hscan" : { "minimum" : 0.1081, "maximum" : 0.1351 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 46,
			"hscan" : { "minimum" : 0.1351, "maximum" : 0.1622 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 47,
			"hscan" : { "minimum" : 0.1622, "maximum" : 0.1892 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 48,
			"hscan" : { "minimum" : 0.1892, "maximum" : 0.2162 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 49,
			"hscan" : { "minimum" : 0.2162, "maximum" : 0.2432 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 50,
			"hscan" : { "minimum" : 0.2432, "maximum" : 0.2703 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 51,
			"hscan" : { "minimum" : 0.2703, "maximum" : 0.2973 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 52,
			"hscan" : { "minimum" : 0.2973, "maximum" : 0.3243 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 53,
			"hscan" : { "minimum" : 0.3243, "maximum" : 0.3514 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 54,
			"hscan" : { "minimum" : 0.3514, "maximum" : 0.3784 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 55,
			"hscan" : { "minimum" : 0.3784, "maximum" : 0.4054 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 56,
			"hscan" : { "minimum" : 0.4054, "maximum" : 0.4324 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 57,
			"hscan" : { "minimum" : 0.4324, "maximum" : 0.4595 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 58,
			"hscan" : { "minimum" : 0.4595, "maximum" : 0.4865 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 59,
			"hscan" : { "minimum" : 0.4865, "maximum" : 0.5135 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 60,
			"hscan" : { "minimum" : 0.5135, "maximum" : 0.5405 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 61,
			"hscan" : { "minimum" : 0.5405, "maximum" : 0.5676 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 62,
			"hscan" : { "minimum" : 0.5676, "maximum" : 0.5946 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 63,
			"hscan" : { "minimum" : 0.5946, "maximum" : 0.6216 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 64,
			"hscan" : { "minimum" : 0.6216, "maximum" : 0.6486 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 65,
			"hscan" : { "minimum" : 0.6486, "maximum" : 0.6757 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 66,
			"hscan" : { "minimum" : 0.6757, "maximum" : 0.7027 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 67,
			"hscan" : { "minimum" : 0.7027, "maximum" : 0.7297 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 68,
			"hscan" : { "minimum" : 0.7297, "maximum" : 0.7568 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 69,
			"hscan" : { "minimum" : 0.7568, "maximum" : 0.7838 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 70,
			"hscan" : { "minimum" : 0.7838, "maximum" : 0.8108 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 71,
			"hscan" : { "minimum" : 0.8108, "maximum" : 0.8378 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 72,
			"hscan" : { "minimum" : 0.8378, "maximum" : 0.8649 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 73,
			"hscan" : { "minimum" : 0.8649, "maximum" : 0.8919 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 74,
			"hscan" : { "minimum" : 0.8919, "maximum" : 0.9189 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 75,
			"hscan" : { "minimum" : 0.9189, "maximum" : 0.9459 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 76,
			"hscan" : { "minimum" : 0.9459, "maximum" : 0.9730 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 77,
			"hscan" : { "minimum" : 0.9730, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.1500 }
		},
		{
			"index" : 78,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0000, "maximum" : 0.0476 }
		},
		{
			"index" : 79,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0476, "maximum" : 0.0952 }
		},
		{
			"index" : 80,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.0952, "maximum" : 0.1429 }
		},
		{
			"index" : 81,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1429, "maximum" : 0.1905 }
		},
		{
			"index" : 82,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.1905, "maximum" : 0.2381 }
		},
		{
			"index" : 83,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2381, "maximum" : 0.2857 }
		},
		{
			"index" : 84,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.2857, "maximum" : 0.3333 }
		},
		{
			"index" : 85,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3333, "maximum" : 0.3810 }
		},
		{
			"index" : 86,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.3810, "maximum" : 0.4286 }
		},
		{
			"index" : 87,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4286, "maximum" : 0.4762 }
		},
		{
			"index" : 88,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.4762, "maximum" : 0.5238 }
		},
		{
			"index" : 89,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5238, "maximum" : 0.5714 }
		},
		{
			"index" : 90,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.5714, "maximum" : 0.6190 }
		},
		{
			"index" : 91,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6190, "maximum" : 0.6667 }
		},
		{
			"index" : 92,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.6667, "maximum" : 0.7143 }
		},
		{
			"index" : 93,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7143, "maximum" : 0.7619 }
		},
		{
			"index" : 94,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.7619, "maximum" : 0.8095 }
		},
		{
			"index" : 95,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8095, "maximum" : 0.8571 }
		},
		{
			"index" : 96,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8571, "maximum" : 0.9048 }
		},
		{
			"index" : 97,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9048, "maximum" : 0.9524 }
		},
		{
			"index" : 98,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.9524, "maximum" : 1.0000 }
		},
		{
			"index" : 99,
			"hscan" : { "minimum" : 0.9200, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 100,
			"hscan" : { "minimum" : 0.9730, "maximum" : 1.0000 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 101,
			"hscan" : { "minimum" : 0.9459, "maximum" : 0.9730 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 102,
			"hscan" : { "minimum" : 0.9189, "maximum" : 0.9459 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 103,
			"hscan" : { "minimum" : 0.8919, "maximum" : 0.9189 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 104,
			"hscan" : { "minimum" : 0.8649, "maximum" : 0.8919 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 105,
			"hscan" : { "minimum" : 0.8378, "maximum" : 0.8649 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 106,
			"hscan" : { "minimum" : 0.8108, "maximum" : 0.8378 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 107,
			"hscan" : { "minimum" : 0.7838, "maximum" : 0.8108 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 108,
			"hscan" : { "minimum" : 0.7568, "maximum" : 0.7838 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 109,
			"hscan" : { "minimum" : 0.7297, "maximum" : 0.7568 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 110,
			"hscan" : { "minimum" : 0.7027, "maximum" : 0.7297 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 111,
			"hscan" : { "minimum" : 0.6757, "maximum" : 0.7027 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 112,
			"hscan" : { "minimum" : 0.6486, "maximum" : 0.6757 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 113,
			"hscan" : { "minimum" : 0.6216, "maximum" : 0.6486 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 114,
			"hscan" : { "minimum" : 0.5946, "maximum" : 0.6216 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 115,
			"hscan" : { "minimum" : 0.5676, "maximum" : 0.5946 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 116,
			"hscan" : { "minimum" : 0.5405, "maximum" : 0.5676 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		},
		{
			"index" : 117,
			"hscan" : { "minimum" : 0.5135, "maximum" : 0.5405 },
			"vscan" : { "minimum" : 0.8500, "maximum" : 1.0000 }
		}
	],
	"endOfJson" : "endOfJson"
}
