// Automatically generated configuration file for 'Hyperion daemon'
// Generated by: HyperCon (The Hyperion deamon configuration file builder

{
	/// Device configuration contains the following fields: 
	/// * 'name'       : The user friendly name of the device (only used for display purposes)
	/// * 'type'       : The type of the device or leds (known types for now are 'ws2801', 'ldp8806',
	///                  'lpd6803', 'sedu', 'adalight', 'lightpack', 'test' and 'none')
	/// * 'output'     : The output specification depends on selected device. This can for example be the
	///                  device specifier, device serial number, or the output file name
	/// * 'rate'       : The baudrate of the output to the device
	/// * 'colorOrder' : The order of the color bytes ('rgb', 'rbg', 'bgr', etc.).
	"device" :
	{
		"name"       : "MyPi",
		"type"       : "adalight",
	///	"output"     : "/dev/ttyUSB_FTDI",
	///	"output"     : "/dev/ttyACM0",
              "output"     : "/dev/ttyUSB0",
		"rate"       : 115200,
		"colorOrder" : "rbg"
	},
	/// Color manipulation configuration used to tune the output colors to specific surroundings. 
	/// The configuration contains a list of color-transforms. Each transform contains the 
	/// following fields:
	///  * 'channelAdjustment'
	///  * 'id'   : The unique identifier of the channel adjustments (eg 'device_1')
	///  * 'leds'   : The indices (or index ranges) of the leds to which this channel adjustment applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.
	///  * 'pureRed'/'pureGreen'/'pureBlue' : The manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///  * 'temperature'
	///  * 'id'   : The unique identifier of the temperature (eg 'device_1')
	///  * 'leds'   : The indices (or index ranges) of the leds to which this temperature applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.
	///  * 'red'/'green'/'blue' : The temperature manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///  * 'transform'
	///  * 'id'   : The unique identifier of the color transformation (eg 'device_1')
	///  * 'leds' : The indices (or index ranges) of the leds to which this color transform applies
	///             (eg '0-5, 9, 11, 12-17'). The indices are zero based.
	///  * 'hsv' : The manipulation in the Hue-Saturation-Value color domain with the following 
	///            tuning parameters:
	///            - 'saturationGain'  The gain adjustement of the saturation
	///            - 'luminanceGain'       The gain adjustement of the luminance
	///            - 'luminanceMinimum'    The minimum luminance (backlight)
	///  * 'red'/'green'/'blue' : The manipulation in the Red-Green-Blue color domain with the 
	///                           following tuning parameters for each channel:
	///            - 'threshold'       The minimum required input value for the channel to be on 
	///                                (else zero)
	///            - 'gamma'           The gamma-curve correction factor
	///
	/// Next to the list with color transforms there is also a smoothing option.
	///  * 'smoothing' : Smoothing of the colors in the time-domain with the following tuning 
	///                  parameters:
	///            - 'type'            The type of smoothing algorithm ('linear' or 'none')
	///            - 'time_ms'         The time constant for smoothing algorithm in milliseconds
	///            - 'updateFrequency' The update frequency of the leds in Hz
	///            - 'updateDelay'     The delay of the output to leds (in periods of smoothing)
	"color" :
	{
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"pureRed" :
				{
					"redChannel"   : 255,
					"greenChannel" : 0,
					"blueChannel"  : 0
				},
				"pureGreen" :
				{
					"redChannel"   : 0,
					"greenChannel" : 255,
					"blueChannel"  : 0
				},
				"pureBlue" :
				{
					"redChannel"   : 0,
					"greenChannel" : 0,
					"blueChannel"  : 255
				}
			}
		],
		"temperature" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"temperatureValues" :
				{
					"red"   : 255,
					"green" : 255,
					"blue"  : 255
				}
			}
		],
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsl" :
				{
					"saturationGain"   : 1.0000,
					"luminanceGain"    : 1.0000,
					"luminanceMinimum" : 0.0000
				},
				"red" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				},
				"green" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				},
				"blue" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				}
			}
		],

		"smoothing" :
		{
			"type"            : "linear",
			"time_ms"         : 50,
			"updateFrequency" : 100.0000,
			"updateDelay"     : 0,
			"continuousOutput": true
		}
	},

	/// The black border configuration, contains the following items: 
	///  * enable             : true if the detector should be activated
	///  * threshold          : Value below which a pixel is regarded as black (value between 0.0 and 1.0)
	///  * unknownFrameCnt    : Number of frames without any detection before the border is set to 0 (default 600)
	///  * borderFrameCnt     : Number of frames before a consistent detected border gets set (default 50)
	///  * maxInconsistentCnt : Number of inconsistent frames that are ignored before a new border gets a chance to proof consistency
	///  * blurRemoveCnt      : Number of pixels that get removed from the detected border to cut away blur (default 1)
	///  * mode               : Border detection mode (values=default,classic,osd)
	"blackborderdetector" :
	{
		"enable" : true,
		"threshold" : 0.0,
		"unknownFrameCnt" : 600,
		"borderFrameCnt" : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt" : 1,
		"mode" : "default"
	},

	/// The configuration of the effect engine, contains the following items: 
	///  * paths : An array with absolute/relative location(s) of directories with effects 
	"effects" : 
	{
		"paths" :
		[
			"/storage/.kodi/addons/service.hyperion/effects"
		]
	},

	/// Boot sequence configuration. Start effect / set color at startup of hyperion
	/// HINT inital background color is not shown, when any other grabber is active
	///  * color        : Set initial background color on startup -> set effect to "" (empty) and input the values [R,G,B] and set duration_ms NOT to 0 (use 1) instead 
	///  * effect       : The effect is shown when hyperion starts
	///  * duration_ms  : The duration of the selected effect (0=endless)
	///  * priority     : The priority of the selected effect/initial background color (default=990, if duration is 0)
	///                   when duration > 0 => priority is set to 0, otherwise priority is set to configured value
	///                   HINT: lower value result in HIGHER priority!
	"bootsequence" : 
	{
		"color" : [0,0,0],
		"effect" : "Rainbow swirl fast",
		"duration_ms" : 5000,
		"priority" : 990
	},

	/// Configuration of webserver integrated in hyperion.
	///  * enable        : enable the server or not
	///  * document_root : path to hyperion webapp files
	///  * port          : the port where hyperion webapp is accasible
	"webConfig" :
	{
		"enable" : true,
		"document_root" : "/storage/.kodi/addons/service.hyperion/webconfig",
		"port" : 8099
	},

	/// The configuration of the Json server which enables the json remote interface
	///  * port : Port at which the json server is started
	"jsonServer" :
	{
		"port" : 19444
	},

	/// The configuration of the Proto server which enables the protobuffer remote interface
	///  * port : Port at which the protobuffer server is started
	"protoServer" :
	{
		"port" : 19445
	},

	///  The configuration for each individual led. This contains the specification of the area 
	///  averaged of an input image for each led to determine its color. Each item in the list 
	///  contains the following fields:
	///  * index: The index of the led. This determines its location in the string of leds; zero 
	///           being the first led.
	///  * hscan: The fractional part of the image along the horizontal used for the averaging 
	///           (minimum and maximum inclusive)
	///  * vscan: The fractional part of the image along the vertical used for the averaging 
	///           (minimum and maximum inclusive)
	"leds" : 
	[
		{
			"index" : 0,
			"hscan" : { "minimum" : 0.1100, "maximum" : 0.8900 },
			"vscan" : { "minimum" : 0.1400, "maximum" : 0.5600 }
		}
	],
	"endOfJson" : "endOfJson"
}
